[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/turret/smoke.png" type="Texture" id=1]
[ext_resource path="res://scenes/turret/smoke.gd" type="Script" id=2]

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 1.0
trail_divisor = 10
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 139.84

[node name="Smoke2" type="Node2D"]
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 75, 0 )
emitting = false
amount = 9
lifetime = 2.0
one_shot = true
speed_scale = 2.63
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 3 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CleanupTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="CleanupTimer" to="." method="_on_CleanupTimer_timeout"]
